[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
server_addr = 3.115.23.107
server_port = 10815
# auth token
token = Caj86DPRoi4RWq1C

[rmctrl]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 9999

#[gnb网页_https]
#type = https
#local_port = 80
#subdomain = 
#custom_domains = 

#plugin = https2http
#plugin_local_addr = 127.0.0.1:80

#plugin_crt_path = E:\httpscrt\1.crt
#plugin_key_path = E:\httpscrt\1.key
#plugin_host_header_rewrite = 127.0.0.1
#plugin_header_X-From-Where = frp
